; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32@5.2.0
board = denky32
framework = arduino
monitor_speed = 115200
upload_speed = 900000
;Please check the ID port with scan 
;If the ID port isn't correct we cannot communicate 
upload_port = 192.168.1.133
upload_protocol = espota

lib_deps =   
   PubSubClient
   WiFi
   LiquidCrystal_I2C
   https://github.com/adafruit/Adafruit_Sensor
   ;https://github.com/adafruit/DHT-sensor-library
   ; https://github.com/beegee-tokyo/DHTesp
